This package was debianized by Miriam Ruiz <little_miry@yahoo.es> on
Wed, 12 Nov 2008 18:40:21 +0100.

It was downloaded from http://sourceforge.net/projects/iaxclient/

Upstream Authors:

    Mats Bengtsson <matben@users.sourceforge.net>

Copyright:

    Copyright (c) 2006 Mats Bengtsson
    Copyright (c) 2006 Antonio Cano Damas (iGesTec)

    tcl.m4:
        Copyright (c) 1999-2000 Ajuba Solutions.
        Copyright (c) 2002-2005 ActiveState Corporation.

    Makefile:
        Copyright (c) 1999 Scriptics Corporation.
        Copyright (c) 2002-2005 ActiveState Corporation.

    tones.c:
        Modified 5/97, 8/04 SAU
        Copyright (c) 1997, 2004 Sun Microsystems.

License:

    All rights reserved.
    
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    * Redistributions of source code must retain the above copyright notice,
      this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the organizations involved nor the names of its
      contributors may be used to endorse or promote products derived from
      this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
    A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
    OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
    SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
    TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
    LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
    NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

The Debian packaging is (C) 2008, Miriam Ruiz <little_miry@yahoo.es> and
is licensed under the same license as the program. See above.
